@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Barlow Semi Condensed';
  font-size: 13px;
  line-height: 1.7;
  } 
.testimonials{
  max-width: 1440px;
  margin: 100px auto;
  padding:  20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
} 
.card{
  box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.6);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.card:nth-of-type(1){
  grid-column: 1 / 3;
  grid-row: 1;
}
.card:nth-of-type(4){
  grid-column: 2 / 4;
  grid-row: 2;
}
.card:nth-of-type(5){
  grid-column: 4 / 5; 
  grid-row: 1 / 3 ;
}
.card-img{
  width: 40px;
  height: 40px;
  border: 2px solid  purple ;
  border-radius: 50px;
  margin-right: 20px;
}
.card-lead{
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-quote{
  font-size: 14px;
  opacity: 70%;
}
.card-header{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-header h3{
  font-size: 15px;
}
.card__header p{
  opacity: 60%;
}

.card--bg--purple{
   background:hsl(263, 55%, 52%);
   color: hsl(0, 0%, 100%);
   background-image: url('images/bg-pattern-quotation.svg');
   background-repeat: no-repeat;
   background-position: top 10px  right 100px ;
  }
.card--bg--greyblack{
   background: hsl(217, 19%, 35%);
   color: hsl(0, 0%, 100%);
}
.card--bg--white{
   background:hsl(0, 0%, 100%);
   color: black;
}
.card--bg--black{
   background:hsl(219, 29%, 14%);
   color: white;
}
.source{
  text-align:  center;
}
@media(max-width: 375px){
  .testimonials{
    grid-template-columns: 1fr;
    width: 100%;
}
.card:nth-of-type(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card:nth-of-type(4){
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.card:nth-of-type(5){
  grid-column: 1 / 2; 
  grid-row: 5 / 6 ;
}
} 
